<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hash Game</title>
</head>
<body>
    <h1>Hash Game</h1>
    
    <div class="area">

        <div data-area="a1" class="item b r">s</div>
        <div data-area="a2" class="item b r">s</div>
        <div data-area="a3" class="item b">s</div>

        <div data-area="b1" class="item b r">s</div>
        <div data-area="b2" class="item b r">s</div>
        <div data-area="b3" class="item b">s</div>

        <div data-area="c1" class="item c r">s</div>
        <div data-area="c2" class="item c r">s</div>
        <div data-area="c3" class="item c">s</div>
    </div>
    <div class="infoGeral">
        <div class="vez">
            <div class="infoVez">A vez é:</div>
            <div>--</div>
        </div>

        <div class="res">
            <div class="infoRes">O vencedor é:</div>
            <div>--</div>
        </div>
    </div>
    <button class="reset">Resetar</button>
</body>
</html>